<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
       
        .login-container {
    
            max-width: 400px;
            font-size: 20px;
            margin: 200px auto;
            padding: 50px;
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        
        .text-center {
            text-align: center;
        }

       
        label {
            font-weight: bold;
             
        }

      
        .form-control {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
        }

       
        .btn {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            color: #fff;
            display: block;
            margin-top: 15px;
            margin-left: 150px;
            text-align: center;
            cursor: pointer;
            font-size: 15px;
          
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

       
        .login-links a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
        }

        .login-links a:hover {
            text-decoration: underline;
        }

       
       
        .error-message {
            color: #ff0000;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container mt-6">
        <div class="login-container">
            <h2 class="text-center">Login into your Account</h2>
            <form id="form">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" class="form-control" id="email" placeholder="Enter your email" >
                    <span class="error-message" id="email-error"></span>

                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password" >
                    <span class="error-message" id="password-error"></span>

                </div>
                <button type="submit" class="btn">Login</button>
            </form>
            <p class="text-center  login-links">
                <a href="ForgotPsswd.html">Forgot Password?</a>
            </p>
            <p class="text-center login-links">
                <a href="Register.html">New User?</a>
            </p>
            
        </div>
    </div>

    <script>
        const form = document.getElementById('form');
        const email = document.getElementById('email');
        const password = document.getElementById('password');

        form.addEventListener('submit',(e) =>{
            e.preventDefault();
            checkInputs();
        });
        function checkInputs(){
            const emailValue = email.value.trim();
            const passwdValue = password.value.trim();
            const userEmail = emailValue;
            

            if(emailValue ===''){
                document.getElementById("email-error").innerHTML = "Email is required.";
                return;       
            }
            else if(!emailValue.includes("@")){
                    document.getElementById("email-error").innerHTML = "Email should contain @";
                return;  
                }
            else if(passwdValue===''){
                document.getElementById("password-error").innerHTML = "Password is required.";
                return;  
            }
            else{
                alert("Successfully Login")
            }
            localStorage.setItem("userEmail",userEmail);
            window.location.href = "Home.html";
        }
    
    </script>

</body>
</html>
